## for replacing ">" in the aceession number with ">speciesname" and "|" with "_" using sed for the ease of identifaction that sequnce belongs to which species.

#!/bin/bash

#SBATCH --partition=defq                                              #using defq for the quick and small jobs
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=50g
#SBATCH --time=10:00:00
#SBATCH --job-name=replace_accession                                  #change job name
#SBATCH --output=/gpfs01/home/mbxss25/slurm-%x-%j.out                 #replace with your username
#SBATCH --mail-type=ALL
#SBATCH --mail-user=mbxss25@exmail.nottingham.ac.uk                   #replace with your username

# Directory containing your TXT files
input_dir="/mbxss25/data/dom/subject_dborg"                  #path of directory where file are stored conating accession numbers
output_dir="/mbxss25/data/dom/subject_db"                             #path of directory where you wish to store new files.
mkdir -p "$output_dir"                                                # Ensure the output directory exists

# Process each .txt file in the directory
for file in "$input_dir"/*.txt; do
    # Extract the base filename without the extension    
    base_filename=$(basename "$file" .txt)
    
    # Construct the output filename
    output_file="$output_dir/${base_filename}.txt"

    # Process the file and write to the output directory
    sed -e "s/>/>${base_filename}_/" -e 's/|/_/g' "$file" > "$output_file"
    
    echo "Processed and output to $output_file"
done

echo "All files have been processed."

Input file: 3_subject_dborg.zip
Output directory: 4_subject_db.zip

Note: zip files are uploaded only because of github kimitation. Original file does not have .zip extention.
------------------------------------------------------------------------------------------------------------------------------------------------------------------

